<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sistemcatatpoinkeaktifan.loginAdminController">
   <left>
      <AnchorPane prefWidth="200.0" style="-fx-background-color: #fff8f0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="5.0">
               <image>
                  <Image url="@../../../image/CIWI.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="158.0" layoutY="41.0" text="LOGIN ADMIN">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox layoutX="29.0" layoutY="106.0" prefHeight="79.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Label text="Username" />
                  <Label text="Password" />
               </children>
            </VBox>
            <VBox layoutX="116.0" layoutY="100.0" prefHeight="69.0" prefWidth="186.0" spacing="10.0">
               <children>
                  <TextField fx:id="usernameTextField" />
                  <PasswordField fx:id="enterPasswordField" />
               </children>
            </VBox>
            <Button fx:id="loginButton" layoutX="162.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="74.0" text="Login" />
            <Button fx:id="cancelButton" layoutX="174.0" layoutY="238.0" mnemonicParsing="false" onAction="#cancelSwitchTampilan" text="Cancel" />
            <Label fx:id="loginMessageLabel" layoutX="102.0" layoutY="170.0" prefHeight="18.0" prefWidth="214.0" textFill="#f80b0b" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
