<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sistemcatatpoinkeaktifan.PrimaryController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF8F0;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="182.0" fitWidth="200.0" layoutX="1.0">
               <image>
                  <Image url="@../../../image/CIWI.png" />
               </image>
            </ImageView>
            <Text layoutX="27.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SISTEM PENCATATAN POIN KEAKTIFAN MAHASISWA" textAlignment="CENTER" wrappingWidth="133.33678436279297">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="225.0" prefWidth="398.0" style="-fx-background-color: #f8f8ff;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="35.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="89.33672332763672" />
            <Text layoutX="35.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="89.33672332763672" />
            <TextField fx:id="usernameTextField" layoutX="125.0" layoutY="92.0" prefHeight="26.0" prefWidth="196.0" promptText="username" />
            <Button fx:id="loginButton" layoutX="151.0" layoutY="193.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="143.0" text="Login" />
            <Text layoutX="151.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="89.33672332763672">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="enterPasswordField" layoutX="125.0" layoutY="129.0" prefHeight="26.0" prefWidth="197.0" promptText="password" />
            <Button fx:id="cancelButton" layoutX="170.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="106.0" text="Cancel" />
            <Text fx:id="loginMessageLabel" fill="#ff0a0a" layoutX="124.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="196.53667449951172" />
            <Text layoutX="170.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="89.33672332763672">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
